LOCAL WEBM

Request URL:http://proxy.range/video01baa59b-461d-485c-b501-b93ed4afbcc9.webm
Request Method:GET
Status Code:206 Partial Content
Referrer Policy:no-referrer-when-downgrade

Response Headers

Accept-Ranges:bytes
Cache-Control:max-age=2592000
Connection:Keep-Alive
Content-Length:34063980
Content-Range:bytes=0-34063979/34063980
Content-Type:video/webm
Date:Tue, 05 Dec 2017 16:51:37 GMT
Keep-Alive:timeout=5,max=100

Request Headers

Provisional headers are shown
Accept-Encoding:identity;q=1, *;q=0
Range:bytes=0-
Referer:http://test/Video01
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36